index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <title>
      Camilo's
    </title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- / Import Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700,900" media="screen" rel="stylesheet" type="text/css" />
    <!-- / Javascripts -->
    <script src="/javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=0" type="text/javascript"></script>
    <script src="/javascripts/jquery.dropotron-1.2.js" type="text/javascript"></script>
    <script src="/javascripts/init.js" type="text/javascript"></script>
    <!-- / Import CSS -->
    <noscript>
      <link href="/stylesheets/5grid/core.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/5grid/core-desktop.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/5grid/core-1200px.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/5grid/core-noscript.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
      <link href="/stylesheets/style-desktop.css" media="screen" rel="stylesheet" type="text/css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="stylesheets/ie8.css" /><![endif]-->
  </head>
  <body class='homepage'>
    <div class='wrapper' id='header-wrapper'>
  <div class='5grid-layout'>
    <div class='row'>
      <div class='12u'>
        <!-- / Header -->
        <div id='header'>
          <!-- / Logo -->
          <div id='logo'>
            <h1>
              <a class='mobileUI-site-name' href='#'>Camilo's</a>
            </h1>
            <span class='byline'>Salón de Belleza</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / Intro -->
<div class='wrapper wrapper-style1' id='intro-wrapper'>
  <div class='title'>El Salon</div>
  <div class='5grid-layout'>
    <div class='row'>
      <div class='12u'>
        <section id='intro'>
          <p class='style1'>Este es nuestro concepto, la manera que pensamos y creemos en la peluqueria.</p>
          <p class='style2'>
            Todos los diferentes tipos de cortes
            <br class='mobileUI-blank'>
            acuerdo al perfil del cliente.
          </p>
          <p class='style3'>
            No existen dos personas iguales, así como tampoco dos rostros, cuerpos o personalidades idénticas. Esto hace extremadamente difícil aplicar fundamentos y reglas fijas cuando existe tal diversidad.
          </p>
          <!--
            <p class="style3">Mauris tellus lacus, tincidunt eget mattis at, laoreet vel velit.
            Aliquam diam ante, aliquet sit amet vulputate lorem at placerat at nisl.
            Maecenas et gravida ligula sed lacus euismod tincidunt nullam eget justo orci.</p>
          -->
        </section>
      </div>
    </div>
  </div>
</div>
<!-- / Concept -->
<div class='wrapper wrapper-style2'>
  <div class='title'>Concepto</div>
  <div class='5grid-layout'>
    <div class='row'>
      <div class='12u'>
        <div id='main'>
          <!-- / Image -->
          <a class='image image-featured' href='http://fav.me/d5pjw3g'>
            <img alt='' src='images/pic01.jpg'>
          </a>
          <!-- / Features -->
          <section id='features'>
            <header class='style1'>
              <h2>Dolor consequat feugiat amet veroeros</h2>
              <p class='byline'>Feugiat dolor nullam orci pretium phasellus justo</p>
            </header>
            <div class='feature-list'>
              <div class='5grid'>
                <div class='row'>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-comment'>Mattis velit diam vulputate</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-refresh'>Lorem ipsum dolor sit veroeros</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
                <div class='row'>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-picture'>Pretium phasellus justo lorem</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-cog'>Tempus sed pretium orci</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
                <div class='row'>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-wrench'>Aliquam consequat et feugiat</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                  <div class='6u'>
                    <section>
                      <h3 class='icon icon-check'>Dolore laoreet aliquam mattis</h3>
                      <p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <ul class='actions actions-centered'>
              <li>
                <a class='button button-style3 button-big' href='#'>Contactar</a>
              </li>
              <li>
                <a class='button button-style2 button-big' href='#'>Mas info</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / Footer -->
<div class='wrapper' id='footer-wrapper'>
  <div class='title'>Contacto</div>
  <div class='5grid-layout'>
    <div class='row'>
      <div class='12u'>
        <div id='footer'>
          <header class='style1'>
            <h2>Ipsum sapien elementum portitor?</h2>
            <p class='byline'>
              Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.
              <br>
              Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
            </p>
          </header>
          <hr>
          <div class='5grid'>
            <div class='row'>
              <div class='6u'>
                <!-- / Contact Form -->
                <section class='footer-one'>
                  <form action='#' method='post'>
                    <div class='5grid'>
                      <div class='row'>
                        <div class='6u'>
                          <input class='text' id='contact-name' name='name' placeholder='Nombre' type='text'>
                        </div>
                        <div class='6u'>
                          <input class='text' id='contact-email' name='name' placeholder='Correo Electronico' type='text'>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='12u'>
                          <textarea id='contact-message' name='message' placeholder='Mensaje'></textarea>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='12u'>
                          <ul class='actions'>
                            <li>
                              <input class='button button-style3' type='submit' value='Enviar'>
                            </li>
                            <li>
                              <input class='button button-style2' type='reset' value='Borrar'>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </section>
                <!-- /Contact Form -->
              </div>
              <div class='6u'>
                <!-- Contacts -->
                <section class='footer-two'>
                  <div class='feature-list feature-list-small'>
                    <div class='5grid'>
                      <div class='row'>
                        <div class='6u'>
                          <section>
                            <h3 class='icon icon-home'>Direccion</h3>
                            <p>
                              Moreno 5681
                              <br>
                              Rosario, Santa Fe, 2000
                              <br>
                              Mar-Sab de 9 a 18hs.
                            </p>
                          </section>
                        </div>
                        <div class='6u'>
                          <section>
                            <h3 class='icon icon-comment'>Social</h3>
                            <p>
                              <a href='#'>facebook.com/camilos</a>
                            </p>
                          </section>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='6u'>
                          <section>
                            <h3 class='icon icon-envelope'>Email</h3>
                            <p>
                              <a href='#'>cecilia@camilos.com.ar</a>
                            </p>
                          </section>
                        </div>
                        <div class='6u'>
                          <section>
                            <h3 class='icon icon-phone'>Telefonos</h3>
                            <p>
                              156 772 294
                              <br>
                              464 6615
                            </p>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <!-- /Footer -->
        <div id='copyright'>
          <span>
            © Camilo's - Salon de Belleza de Cecilia Lomo
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

html/source/index.haml
#header-wrapper.wrapper
  .5grid-layout
    .row
      .12u
        // Header
        #header
          // Logo
          #logo
            %h1
              %a.mobileUI-site-name{:href => "#"} Camilo's
            %span.byline Salón de Belleza

// Intro
#intro-wrapper.wrapper.wrapper-style1
  .title El Salon
  .5grid-layout
    .row
      .12u
        %section#intro
          %p.style1 Este es nuestro concepto, la manera que pensamos y creemos en la peluqueria.
          %p.style2
            Todos los diferentes tipos de cortes
            %br.mobileUI-blank
            acuerdo al perfil del cliente.
          %p.style3
            No existen dos personas iguales, así como tampoco dos rostros, cuerpos o personalidades idénticas. Esto hace extremadamente difícil aplicar fundamentos y reglas fijas cuando existe tal diversidad.
          /
            <p class="style3">Mauris tellus lacus, tincidunt eget mattis at, laoreet vel velit.
            Aliquam diam ante, aliquet sit amet vulputate lorem at placerat at nisl.
            Maecenas et gravida ligula sed lacus euismod tincidunt nullam eget justo orci.</p>

// Concept
.wrapper.wrapper-style2
  .title Concepto
  .5grid-layout
    .row
      .12u
        #main
          // Image
          %a.image.image-featured{:href => "http://fav.me/d5pjw3g"}
            %img{:alt => "", :src => "images/pic01.jpg"}/
          // Features
          %section#features
            %header.style1
              %h2 Dolor consequat feugiat amet veroeros
              %p.byline Feugiat dolor nullam orci pretium phasellus justo
            .feature-list
              .5grid
                .row
                  .6u
                    %section
                      %h3.icon.icon-comment Mattis velit diam vulputate
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
                  .6u
                    %section
                      %h3.icon.icon-refresh Lorem ipsum dolor sit veroeros
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
                .row
                  .6u
                    %section
                      %h3.icon.icon-picture Pretium phasellus justo lorem
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
                  .6u
                    %section
                      %h3.icon.icon-cog Tempus sed pretium orci
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
                .row
                  .6u
                    %section
                      %h3.icon.icon-wrench Aliquam consequat et feugiat
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
                  .6u
                    %section
                      %h3.icon.icon-check Dolore laoreet aliquam mattis
                      %p Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.
            %ul.actions.actions-centered
              %li
                %a.button.button-style3.button-big{:href => "#"} Contactar
              %li
                %a.button.button-style2.button-big{:href => "#"} Mas info

// Footer
#footer-wrapper.wrapper
  .title Contacto
  .5grid-layout
    .row
      .12u
        #footer
          %header.style1
            %h2 Ipsum sapien elementum portitor?
            %p.byline
              Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.
              %br
              Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
          %hr
          .5grid
            .row
              .6u
                // Contact Form
                %section.footer-one
                  %form{:action => "#", :method => "post"}
                    .5grid
                      .row
                        .6u
                          %input#contact-name.text{:name => "name", :placeholder => "Nombre", :type => "text"}
                        .6u
                          %input#contact-email.text{:name => "name", :placeholder => "Correo Electronico", :type => "text"}
                      .row
                        .12u
                          %textarea#contact-message{:name => "message", :placeholder => "Mensaje"}
                      .row
                        .12u
                          %ul.actions
                            %li
                              %input.button.button-style3{:type => "submit", :value => "Enviar"}
                            %li
                              %input.button.button-style2{:type => "reset", :value => "Borrar"}
                / /Contact Form
              .6u
                / Contacts
                %section.footer-two
                  .feature-list.feature-list-small
                    .5grid
                      .row
                        .6u
                          %section
                            %h3.icon.icon-home Direccion
                            %p
                              Moreno 5681
                              %br
                              Rosario, Santa Fe, 2000
                              %br
                              Mar-Sab de 9 a 18hs.
                        .6u
                          %section
                            %h3.icon.icon-comment Social
                            %p
                              %a{:href => "#"} facebook.com/camilos
                      .row
                        .6u
                          %section
                            %h3.icon.icon-envelope Email
                            %p
                              %a{:href => "#"} cecilia@camilos.com.ar
                        .6u
                          %section
                            %h3.icon.icon-phone Telefonos
                            %p
                              156 772 294
                              %br
                              464 6615
          %hr
        //Footer
        #copyright
          %span
            © Camilo's - Salon de Belleza de Cecilia Lomo
